[gd_scene load_steps=11 format=3 uid="uid://x4671hyjwij6"]

[ext_resource type="Script" path="res://ani_test_2.gd" id="1_espl3"]
[ext_resource type="Texture2D" uid="uid://dhvwi4w5ydmif" path="res://Level Design/player_tilemap/tilemap.png" id="2_fwf4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wjhs"]
radius = 10.25

[sub_resource type="AtlasTexture" id="AtlasTexture_p1h3e"]
atlas = ExtResource("2_fwf4j")
region = Rect2(17, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_egx2t"]
atlas = ExtResource("2_fwf4j")
region = Rect2(85, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwvp"]
atlas = ExtResource("2_fwf4j")
region = Rect2(102, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkgw"]
atlas = ExtResource("2_fwf4j")
region = Rect2(0, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfbc"]
atlas = ExtResource("2_fwf4j")
region = Rect2(34, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6abo"]
atlas = ExtResource("2_fwf4j")
region = Rect2(102, 68, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3p2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1h3e")
}],
"loop": true,
"name": &"gun jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egx2t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwvp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfbc")
}],
"loop": true,
"name": &"using gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6abo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="ani_test_2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_espl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.24997, -2.00002)
shape = SubResource("CircleShape2D_6wjhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(-0.5, -4)
scale = Vector2(1.51471, 1.45588)
sprite_frames = SubResource("SpriteFrames_n3p2g")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 235
