[gd_scene load_steps=6 format=3 uid="uid://p1r6kyv04vqr"]

[ext_resource type="Texture2D" uid="uid://buyhssvjks6mr" path="res://Level Design/backgrounds/mountain2.png" id="1_4eie1"]
[ext_resource type="Texture2D" uid="uid://gedfnvgwppu3" path="res://Level Design/backgrounds/pine2.png" id="3_5xg2r"]
[ext_resource type="Texture2D" uid="uid://cbcq7otx2obj" path="res://Level Design/backgrounds/pine1.png" id="4_kvh17"]
[ext_resource type="Texture2D" uid="uid://dnswhb4i81byl" path="res://Level Design/backgrounds/sky_cloud.png" id="4_ndve1"]

[sub_resource type="GDScript" id="GDScript_elcqi"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_offset.x -= 40 * delta
"

[node name="Level1(Ani)" type="Node2D"]
position = Vector2(3, -27)
scale = Vector2(2, 2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, -127)
transform = Transform2D(1, 0, 0, 1, 0, -127)
scroll_offset = Vector2(50, 0)
script = SubResource("GDScript_elcqi")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(688, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Sky"]
offset_top = 98.0
offset_right = 688.0
offset_bottom = 309.0
texture = ExtResource("4_ndve1")
stretch_mode = 1

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(688, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Mountains"]
offset_top = 190.0
offset_right = 688.0
offset_bottom = 317.0
texture = ExtResource("1_4eie1")
stretch_mode = 1

[node name="Dark pines far" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(688, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Dark pines far"]
offset_top = 244.0
offset_right = 688.0
offset_bottom = 443.0
texture = ExtResource("3_5xg2r")
stretch_mode = 1

[node name="Light pines near" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(688, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Light pines near"]
offset_top = 292.0
offset_right = 688.0
offset_bottom = 440.0
texture = ExtResource("4_kvh17")
stretch_mode = 1
