[gd_scene load_steps=3 format=3 uid="uid://c2lukbpjymy40"]

[ext_resource type="PackedScene" uid="uid://p1r6kyv04vqr" path="res://level_1.tscn" id="1_8o510"]
[ext_resource type="PackedScene" uid="uid://cedbb5u7iygx8" path="res://player_(_polina).tscn" id="2_6fy3c"]

[node name="main(yolanda)" type="Node2D"]
position = Vector2(-94, 48)

[node name="Player ( Polina)" parent="." instance=ExtResource("2_6fy3c")]

[node name="Level1(Ani)" parent="." instance=ExtResource("1_8o510")]
position = Vector2(0, 0)
