[gd_scene load_steps=9 format=3 uid="uid://cr3o5bglehkxi"]

[ext_resource type="Texture2D" uid="uid://dnswhb4i81byl" path="res://Level Design/backgrounds/sky_cloud.png" id="1_2ah1j"]
[ext_resource type="Texture2D" uid="uid://buyhssvjks6mr" path="res://Level Design/backgrounds/mountain2.png" id="2_k3pks"]
[ext_resource type="Texture2D" uid="uid://gedfnvgwppu3" path="res://Level Design/backgrounds/pine2.png" id="3_7yvo1"]
[ext_resource type="Texture2D" uid="uid://cbcq7otx2obj" path="res://Level Design/backgrounds/pine1.png" id="4_2y8cu"]
[ext_resource type="PackedScene" uid="uid://chu16rr4cv5q4" path="res://scenes/ground_level1.tscn" id="5_62sdc"]
[ext_resource type="PackedScene" uid="uid://mtn6ja4qb8j6" path="res://Enemies/BearTrap/bear_trap.tscn" id="7_q3bmb"]
[ext_resource type="PackedScene" uid="uid://cedbb5u7iygx8" path="res://player_(_polina).tscn" id="9_gch70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4besf"]
radius = 6.58094

[node name="Parallax_Level1" type="Node2D"]
position = Vector2(0, -532)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(688, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("1_2ah1j")
centered = false

[node name="Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(688, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain"]
texture_filter = 1
position = Vector2(0, 88)
texture = ExtResource("2_k3pks")
centered = false

[node name="Dark pines" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(688, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Dark pines"]
texture_filter = 1
position = Vector2(-1, 137)
texture = ExtResource("3_7yvo1")
centered = false

[node name="Light pines" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(688, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Light pines"]
texture_filter = 1
position = Vector2(0, 189)
texture = ExtResource("4_2y8cu")
centered = false

[node name="Ground(Level1)" parent="." instance=ExtResource("5_62sdc")]
position = Vector2(58, -270)

[node name="BearTrap" parent="." instance=ExtResource("7_q3bmb")]
position = Vector2(848, 841)

[node name="Player_polina" parent="." instance=ExtResource("9_gch70")]
position = Vector2(116, 493)
speed = 100

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1335, 292)
scale = Vector2(-4.56093, 4.75249)
shape = SubResource("CircleShape2D_4besf")

[node name="bearTrap_deleteLater" type="TextEdit" parent="."]
top_level = true
anchors_preset = -1
anchor_left = 0.015625
anchor_top = -0.00392157
anchor_right = 0.103125
anchor_bottom = 0.0833333
offset_left = 803.0
offset_top = 246.0
offset_right = 803.0
offset_bottom = 246.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
text = "bear trap here?"
metadata/_edit_use_anchors_ = true

[node name="slime_deleteLater2" type="TextEdit" parent="."]
top_level = true
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.00588235
anchor_right = 0.101042
anchor_bottom = 0.0735294
offset_left = 2156.0
offset_top = 251.0
offset_right = 2156.0
offset_bottom = 251.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
text = "slime here?"
metadata/_edit_use_anchors_ = true

[node name="bat_deleteLater3" type="TextEdit" parent="."]
top_level = true
anchors_preset = -1
anchor_left = -0.00833333
anchor_top = -0.0362745
anchor_right = 0.106771
anchor_bottom = 0.115686
offset_left = 3377.0
offset_top = 173.0
offset_right = 3377.0
offset_bottom = 173.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
text = "bat here? Final boss, go to next level"
metadata/_edit_use_anchors_ = true
