[gd_scene load_steps=10 format=3 uid="uid://cedbb5u7iygx8"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_qqm8g"]
[ext_resource type="Texture2D" uid="uid://dhvwi4w5ydmif" path="res://tilemap.png" id="2_42qvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wjhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1h3e"]
region = Rect2(17, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67e8"]
atlas = ExtResource("2_42qvk")
region = Rect2(84, 68, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmcu"]
atlas = ExtResource("2_42qvk")
region = Rect2(101, 68, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkgw"]
region = Rect2(0, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfbc"]
region = Rect2(34, 68, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3p2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1h3e")
}],
"loop": true,
"name": &"gun jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67e8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmcu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfbc")
}],
"loop": true,
"name": &"using gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmcu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qqm8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.24997, -2.00002)
shape = SubResource("CircleShape2D_6wjhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(-0.124966, 0.37498)
scale = Vector2(1.51471, 1.45588)
sprite_frames = SubResource("SpriteFrames_n3p2g")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 235
