[gd_scene load_steps=4 format=3 uid="uid://bhpngkkuup2l0"]

[ext_resource type="PackedScene" uid="uid://cedbb5u7iygx8" path="res://player_(_polina).tscn" id="1_uekto"]
[ext_resource type="Texture2D" uid="uid://yo87slkjgaeq" path="res://icon.svg" id="2_unp2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f6yw"]
size = Vector2(136, 32)

[node name="Temp(polina)" type="Node2D"]

[node name="Player ( Polina)" parent="." instance=ExtResource("1_uekto")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(66, 252)
texture = ExtResource("2_unp2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(70, 198)
shape = SubResource("RectangleShape2D_0f6yw")
