[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Material", "Layout/Transform", "Layout/Anchor Points", "Layout", "Layout/Container Sizing", "Visibility", "Texture", "Ordering"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "Layout/Anchor Points", "Layout/Container Sizing", "Theme Overrides/constants", "Layout/Transform", "Visibility"), NodePath("Control"), PackedStringArray("Layout/Container Sizing", "Layout/Anchor Points", "Layout/Anchor Offsets", "Visibility"), NodePath("Control/MarginContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Layout/Anchor Offsets", "Layout/Transform", "Texture", "Ordering", "Visibility", "Layout/Container Sizing", "Layout/Anchor Points", "Theme Overrides/constants"), NodePath("Control/MarginContainer/PanelContainer"), PackedStringArray("Layout", "Visibility"), NodePath("Control/MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout", "Visibility"), NodePath("Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Layout/Container Sizing"), NodePath("Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton"), PackedStringArray("Layout", "Theme Overrides", "Layout/Container Sizing", "Visibility"), NodePath("Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/OptionsButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CreditsButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton"), PackedStringArray("Material", "Layout/Transform", "Layout/Container Sizing", "Visibility", "Ordering", "Texture", "Layout", "Input", "Theme")]
resource_unfolds=["res://MainMenu.tscn::ShaderMaterial_usfc8", PackedStringArray("Resource", "Shader Parameters"), "res://MainMenu.tscn::StyleBoxTexture_mn8l4", PackedStringArray("Resource")]
nodes_folded=[]
