[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Sky"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Sky/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("ParallaxBackground/Moon"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Moon/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("ParallaxBackground/Clouds"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Clouds/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("ParallaxBackground/Far buildings"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Far buildings/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("ParallaxBackground/Near buildings"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Near buildings/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("ParallaxBackground/Train"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Train/Sprite2D"), PackedStringArray("Texture", "Transform", "Offset"), NodePath("ParallaxBackground/Car and trees"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Car and trees/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("Ground(Level2)"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
