[gd_scene load_steps=11 format=3 uid="uid://o1ktr1sxew5s"]

[ext_resource type="Script" path="res://test_player_ani/player.gd" id="1_6iysd"]
[ext_resource type="Texture2D" uid="uid://ce8mu00s5kkim" path="res://test_player_ani/tile_0056.png" id="2_urrs1"]
[ext_resource type="Texture2D" uid="uid://bgb81x246t2ou" path="res://test_player_ani/tile_0045.png" id="3_c3vlu"]
[ext_resource type="Texture2D" uid="uid://dkfiy7ylthg07" path="res://test_player_ani/tile_0046.png" id="4_ovqtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sevr5"]
size = Vector2(20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hpx"]
atlas = ExtResource("2_urrs1")
region = Rect2(0, 8, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ytn"]
atlas = ExtResource("3_c3vlu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc0x7"]
atlas = ExtResource("4_ovqtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28jij"]
atlas = ExtResource("4_ovqtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7n7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hpx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ytn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc0x7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28jij")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6iysd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_sevr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o7n7o")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 200
