[gd_scene load_steps=6 format=3 uid="uid://7dngms61wkhv"]

[ext_resource type="Texture2D" uid="uid://dhvwi4w5ydmif" path="res://player_tilemap/tilemap.png" id="1_35kvi"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_ebixi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wx5"]
atlas = ExtResource("1_35kvi")
region = Rect2(69, 70, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w75l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wx5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvafj"]
radius = 7.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ebixi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8w75l")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_fvafj")
