[gd_scene load_steps=9 format=3 uid="uid://mtn6ja4qb8j6"]

[ext_resource type="Script" path="res://Enemies/BearTrap/bear_trap.gd" id="1_7xy2a"]
[ext_resource type="Texture2D" uid="uid://dbogishs06sc4" path="res://Enemies/BearTrap/Bear_Trap.png" id="2_o8i3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obskc"]
atlas = ExtResource("2_o8i3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4uxq"]
atlas = ExtResource("2_o8i3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53c30"]
atlas = ExtResource("2_o8i3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfh1"]
atlas = ExtResource("2_o8i3t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueuqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4uxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53c30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfh1")
}],
"loop": false,
"name": &"Activate",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maedj"]
radius = 13.6032

[node name="BearTrap" type="Area2D"]
position = Vector2(-6, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7xy2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(0.893534, 0.893534)
sprite_frames = SubResource("SpriteFrames_ueuqi")
animation = &"Activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -5.96046e-08)
rotation = 1.5708
scale = Vector2(0.633513, 0.633513)
shape = SubResource("CapsuleShape2D_maedj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
